<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audit Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }	
        #link {
            font-size: 30px;
        }
    </style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="/"><img src="{{ url_for('static', filename='Logo.png') }}" width="60" height="60"></a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/audit_files">Audit Results</a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link" href="/second_page">Offline Audit</a>
                </li>
    
    
                <li class="nav-item">
                    <a class="nav-link" href="/schedule_audit_route">Schedule Audit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/create_custom_script">Custom Profiles</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="{{ url_for('feedback') }}">Feedback Form</a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link" href="/about_us">About</a>
                </li>
            
                <!-- Add more links as needed -->
            </ul>
        </div>
    </nav>
<br><br><br><br>

<div class="about-section">

  <h1>Thank you for using LA2T!</h1>
  <h2>What are we? LA2T, or <strong>L</strong>inux <strong>A</strong>utomated <strong>A</strong>uditing <strong>T</strong>ool, is a web application designed to ease the auditing process and automate it, giving you useful GUI features and functions that reduces complicated processes.</h2><br><br>

<h2>You can check out our main page to tell you more about us!</h2>
<a href="https://reubens.gitbook.io/la2t/" id=link">LA2T Main Page</a>
</div>
