<!--create_custom_script.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Custom Profile</title>
    <link rel="stylesheet" href="/static/os.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Add your custom styles here if needed -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            text-align: center;
            margin-top: 50px; /* Adjust as needed */
        }
        .form-check {
            text-align: left;
            margin-top: 10px; /* Adjust as needed */
        }
        label {
            font-size: 20px; /* Adjust as needed */
        }
        h2 {
            font-size: 24px; /* Adjust as needed */
        }
        .customScriptbtn {
            margin-top: 20px; /* Adjust as needed */
        }
 	label.customNameTextBox {
            font-size: 28px; /* Adjust as needed */
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
	    font-size: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
	   
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }	
        .compare-btn {
            width: 80%;
            margin-left: 95px;
        }	
	td.filename {
	    font-size: 18px;
        }        
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="/"><img src="{{ url_for('static', filename='Logo.png') }}" width="60" height="60"></a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/audit_files">Audit Results</a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link" href="/second_page">Offline Audit</a>
                </li>
    
    
                <li class="nav-item">
                    <a class="nav-link" href="/schedule_audit_route">Schedule Audit</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/create_custom_script">Custom Profiles</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="{{ url_for('feedback') }}">Feedback Form</a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link" href="/about_us">About</a>
                </li>
            
                <!-- Add more links as needed -->
            </ul>
        </div>
    </nav>
<br><br>

<div class="container">
    <form method="post">
        <label for="custom_script_name" class="customNameTextBox">Enter a name for your custom script:</label>
        <input type="text" name="custom_script_name" required>
	<br><br>
        <h2>Select chapters for your custom script:</h2>

        {% for chapter in chapters %}
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" name="selected_chapters" value="{{ chapter }}" id="chapter{{ chapter }}">
                <label class="form-check-label" for="chapter{{ chapter }}"> Chapter {{ chapter }} - {{ chapter_descriptions[chapter] }}</label>
            </div>
        {% endfor %}

        <button type="submit" class="btn btn-primary btn-lg btn-block customScriptbtn">Create Custom Script</button>
    </form>
</div>


<br>
<div class="container">
        <h2>Your Custom Made Script Files</h2>

        <table class="table">
            <thead>
                <tr>
                    <th scope="col">File Name</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for script_file in custom_script_files %}
                    <tr>
                        <td class="filename">{{ script_file.split('/')[-1] }}</td>
                        <td>
                            <form method="post" action="{{ url_for('delete_script', filename=script_file.split('/')[-1]) }}">
    <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this file?')">Delete</button>
</form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>


</body>
</html>

