<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA2T</title>
    <link rel="stylesheet" href="/static/os.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Add your custom styles here if needed -->
    <style>
        body {
            padding-top: 56px; /* Adjust this value based on your navbar height */
            
        }
        .text-animation-container {
            text-align: center;
            margin-top: 50px;
            position: relative;
        }

        .text-animation-container span {
            display: block;
            opacity: 0; /* Initial opacity */
            transition: opacity 3s ease; /* Transition for a smooth effect */
        }

        .welcome-text {
            color: black;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 8px;
            margin-bottom: 10px;
            background: white;
            position: relative;
            animation: welcome-text-animation 1.5s 1;\
	    opacity: 0;
        }

        .info-text {
            font-size: 20px;
            color: black;
            font-family: Georgia, serif;
        }

        @keyframes welcome-text-animation {
            0% {
                color: black;
                margin-bottom: -30px;
	        opacity: 0;
            }

            30% {
                letter-spacing: 15px;
                margin-bottom: -20px;
            }

            85% {
                letter-spacing: 8px;
                margin-bottom: -20px;
            }
	    100% {
		opacity: 1;
	    }
        }

	.text-animation-container span {
    	    opacity: 1;
	}


        select {
            margin-bottom: 10px;
            margin-top: 10px;
            outline: 0;
            background: white;
            color: black;
            border: 1px solid black;
            padding: 4px;
            border-radius: 9px;
          }

        .perform-audit-btn {
            margin-top: 20px;
        }
       /* Adjust the font size of the label */
        .perform-audit-label {
            font-size: 20px;
	    font-weight: bold;
        }

        /* Make the button full width */
        .perform-audit-btn button {
            width: 100%;
        }

	.loading-container {
            display: none;
            margin-top: 20px;
        }
        .loading-bar {
            height: 20px;
            background-color: #f1f1f1;
            position: relative;
            width: 100%;
        }
        .progress {
            height: 100%;
            width: 0;
            background-color: #4CAF50;
            transition: width 0.3s ease; /* Add transition for a smoother effect */
        }





	
    </style>
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="/"><img src="{{ url_for('static', filename='Logo.png') }}" width="60" height="60"></a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/audit_files">Audit Results</a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link" href="/second_page">Offline Audit</a>
                </li>
    
    
                <li class="nav-item">
                    <a class="nav-link" href="/schedule_audit_route">Schedule Audit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/create_custom_script">Custom Profiles</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="{{ url_for('feedback') }}">Feedback Form</a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link" href="/about_us">About</a>
                </li>
            
                <!-- Add more links as needed -->
            </ul>
        </div>
    </nav>

<div class="container">
    <div class="text-animation-container">
        <span class="welcome-text">Welcome to LA2T</span><br>
        <span class="info-text below-title-text">All audits are created with reference to CIS Benchmarks. The CIS Benchmark links are provided in the About page for you to refer to. Please ensure that you have properly set up LA2T before performing any audits to prevent any errors. Do note that we are still improving as we go on.</span>
<!-- Inside the <form> tag in index.html -->
<form action="{{ url_for('perform_audit_route') }}" method="post" class="perform-audit-btn" onsubmit="showLoading()">
    <div class="form-group">
        <label for="customCsvName">Set Audit File Name: (if you do not set a custom name, it will automatically be set to your current date and time)</label>
        <input type="text" class="form-control" name="customCsvName" id="customCsvName" Placeholder="Enter Custom Audit File Name">
        <label for="scriptDropdown" class="perform-audit-label"></label>
        <select class="form-control" name="scriptDropdown">
	    <option value="">Select a script...</option>
            {% for script_file in script_files|sort %}
                <option value="{{ script_file }}">{{ script_file.split('/')[-1] }}</option>
            {% endfor %}
        </select>
    </div>
    <button type="submit" class="btn btn-primary btn-lg btn-block">Perform Audit</button>

<br><br>

<!-- audit via ssh stuff -->
<div class="form-group">
    <label for="ssh_checkbox">Perform audit over SSH:</label>
    <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="ssh_checkbox" name="ssh_checkbox" value="1">
        <label class="form-check-label" for="ssh_checkbox">Enable SSH</label>
    </div>
</div>

<div class="form-group" id="ssh_fields" style="display: none;">
    <label for="ssh_host">SSH Host:</label>
    <input type="text" class="form-control" name="ssh_host" id="ssh_host">

    <label for="ssh_user">SSH User:</label>
    <input type="text" class="form-control" name="ssh_user" id="ssh_user">

    <label for="ssh_password">SSH Password:</label>
    <input type="password" class="form-control" name="ssh_password" id="ssh_password">
</div>





        <!-- Loading Container -->
        <div class="loading-container" id="loadingContainer">
            <div class="loading-bar">
                <div class="progress" id="progress"></div>
            </div>
        </div>


</form>

</div>





<button class="btn btn-primary btn-lg btn-block"  onclick="openModal()">Detect OS and Auto run audit</button>


<!-- The Modal -->
<div id="osDetailsModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
     
        <span class="close" onclick="closeModalAndPerformAudit()">×</span>
        <form action="{{ url_for('detect_audit_route') }}" method="post" class="close" id="detectAuditForm" style="display: none;"></form>
        <div id="osDetails"></div>
     
    </div>
</div>

<!-- Loading Container -->
        <div class="loading-container" id="loadingContainer">
            <div class="loading-bar">
                <div class="progress" id="progress"></div>
            </div>
        </div>

    </form>

    
 

<script>


    function openModal() {
        var modal = document.getElementById('osDetailsModal');
        modal.style.display = 'block';
        getOSDetails();
    
}
    
    function closeModalAndPerformAudit() {
    showLoading();
    closeModal();
    document.getElementById('detectAuditForm').submit();

}

    function closeModal() {
        var modal = document.getElementById('osDetailsModal');
        modal.style.display = 'none';
    }

  

    function getOSDetails() {
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            // Parse the response and display OS details
            var response = JSON.parse(xhr.responseText);
            if (response.success) {
                var details = response.data;
                var compatibleString = details.system === 'Linux' ? 'YES <br><br> Audit will begin once you close the box' : 'NO';
                var osDetailsString = `
                    <b>System:</b> ${details.system}<br>
                    <b>Release:</b> ${details.release}<br>
                    <b>Version:</b> ${details.version}<br>
                    <b>Architecture:</b> ${details.architecture}<br>
                    <b>Distribution:</b> ${details.distribution}<br>
                    <b>Compatible:</b> ${compatibleString}
                `;
                document.getElementById('osDetails').innerHTML = osDetailsString;

                // Set the 'detect' input value for later use
                document.getElementById('detect').value = detectScript;

                // Exit function if not compatible or not Linux
                if (details.system !== 'Linux' || details.compatible !== true) {
                    return;
                }
            } else {
                document.getElementById('osDetails').innerText = 'Error: ' + response.error;
            }
        }
    };

    xhr.open('GET', '/get_os_details', true);
    xhr.send();
}

    
</script>







<script>
    function loadScript() {
        var selectedScript = document.getElementById('scriptDropdown').value;
        // You may want to add more logic or validation here to ensure a proper script is selected.
        
        // Log the selected script to the console (for demonstration purposes)
        console.log('Selected Script:', selectedScript);
    }
    function showLoading() {
    // Display the loading bar
    	var loadingContainer = document.getElementById('loadingContainer');
    	loadingContainer.style.display = 'block';

    // Increase the width of the progress bar over time
    	var progress = document.getElementById('progress');
    	var width = 0;
    	var interval = setInterval(function () {
        if (width >= 100) {
            clearInterval(interval);
            // Hide the loading bar when complete
            loadingContainer.style.display = 'none';
        } else {
            width++;
            progress.style.width = width + '%';
        }
    }, 250); // Adjust the interval value according to your needs
}
   

document.getElementById('ssh_checkbox').addEventListener('change', function () {
        var sshFields = document.getElementById('ssh_fields');
        sshFields.style.display = this.checked ? 'block' : 'none';
    });
</script>

</body>
</html>

