<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheduled Audit Confirmation</title>
    <!-- Add any additional styling or meta tags as needed -->
</head>
    <style>
        /* Add CSS styles for the spinner */
        .spinner-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20vh;
        }

        .spinner {
            border: 6px solid rgba(0, 0, 0, 0.3);
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 15px;
            height: 15px;
            animation: spin 1s linear infinite; /* Spinning animation */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>


<body>

 <div class="spinner-container">
        <div class="spinner"></div>
    </div>

    <h1>Audit Scheduled Successfully</h1>
    <h2>Your audit has been scheduled. You will receive the results at the specified time.</h2>
    <h2>Scheduled Date and Time: {{ scheduled_datetime }}</h2>
    <h2>Job ID: {{ job }}</h2>

    <!-- You can add more information or customize the confirmation message as needed -->

    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
<script>
        // JavaScript code to redirect to index.html after 5 seconds
        setTimeout(function() {
            window.location.href = "schedule_audit_route";
        }, 3000); // 3000 milliseconds (3 seconds)
    </script>
</html>

